WPF-OOPTeam/WpfApplication1/Login.xaml

<Window x:Name="MyLoginWindow" x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="108.661" Width="298.818"
        WindowStyle="ToolWindow"
        Background="SpringGreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="MyImg" Source="Resourses\img.jpg"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="27,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="15"/>
        <Button  IsTabStop="True" TabIndex="2" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.201,0.143" Height="27" FontFamily="Consolas" FontSize="16" Click="Button_Click" Grid.ColumnSpan="2"/>
        <PasswordBox MaxLength="12" x:Name="PassBox" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="58,11,0,0" VerticalAlignment="Top" Width="151" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="ShowPass" Content="{StaticResource MyImg}" Grid.Column="2" HorizontalAlignment="Left" Margin="107,11,0,0" VerticalAlignment="Top" Width="31" Height="26" IsTabStop="False" BorderBrush="Black" Background="{x:Null}" PreviewMouseDown="ShowPass_PreviewMouseDown" PreviewMouseUp="ShowPass_PreviewMouseUp"/>
        <TextBox x:Name="txtBoxForPassWord" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="58,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" FontFamily="Consolas" FontSize="14"/>

    </Grid>
</Window>
